
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Graphical Models &#8212; MAS2903 - Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7eff68b9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/chapter1/bayesnetwork';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Causal Graphs" href="causalgraphs.html" />
    <link rel="prev" title="Causal Inference" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="MAS2903 - Notes - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="MAS2903 - Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Causal Inference
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Structural Causal Models</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Graphical Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="causalgraphs.html">Causal Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="scm.html">Structural Causal Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Potential Outcomes Framework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter2/chapter2.html">Rubin Causal Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/causal.html">SCMs in Code</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/chapter1/bayesnetwork.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/chapter1/bayesnetwork.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Graphical Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directed-acyclic-graphs-dag">Directed Acyclic Graphs (DAG)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dag-example">DAG Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian-network">Bayesian Network</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parents-and-descendants">Parents and Descendants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-independence-in-bayesian-networks">Conditional independence in Bayesian Networks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-compatibility">Graph Compatibility</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#chains-forks-and-colliders">Chains, Forks and Colliders</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#d-separation"><span class="math notranslate nohighlight">\(d\)</span>-separation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-g-v-e-be-a-bayesian-network-let-x-y-in-v-be-nodes-in-the-graph-a-path-a-sequence-of-edges-from-x-to-y-is-open-if">Let <span class="math notranslate nohighlight">\(G =(V,E)\)</span> be a Bayesian network. Let <span class="math notranslate nohighlight">\(X, Y\in V\)</span> be nodes in the graph. A <em>path</em> (a sequence of edges) from <span class="math notranslate nohighlight">\(X\)</span> to <span class="math notranslate nohighlight">\(Y\)</span> is <em>open</em> if:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-in-a-bayesian-network">Inference in a Bayesian Network</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graphical-model-examples">Graphical Model Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iid-bayesian-inference">IID Bayesian Inference</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#markov-model">Markov Model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="graphical-models">
<h1>Graphical Models<a class="headerlink" href="#graphical-models" title="Link to this heading">#</a></h1>
<section id="directed-acyclic-graphs-dag">
<h2>Directed Acyclic Graphs (DAG)<a class="headerlink" href="#directed-acyclic-graphs-dag" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="dag">
<p class="admonition-title"><span class="caption-number">Definition 3 </span></p>
<section class="definition-content" id="proof-content">
<p>A <em>Directed Acyclic Graph (DAG)</em> is a finite directed graph with no directed cycles. We denote the graph as <span class="math notranslate nohighlight">\(G = (V, E)\)</span>, where <span class="math notranslate nohighlight">\(V\)</span> are the nodes (or vertices) and <span class="math notranslate nohighlight">\(E\)</span> are the directed edges.</p>
</section>
</div><section id="dag-example">
<h3>DAG Example<a class="headerlink" href="#dag-example" title="Link to this heading">#</a></h3>
<div class="figure" style="text-align: center"><p><img width="50%" src="../../_images/tikz-4900d53e8922b7cff2791f5fb5dc8f2834b23f85.svg" alt="Figure made with TikZ" /></p>
</div><p>It consists of finitely many nodes and edges, with each edge directed from one node to another, such that there is no way to start at any node <span class="math notranslate nohighlight">\(v\)</span> and follow a consistently-directed sequence of edges that eventually loops back to <span class="math notranslate nohighlight">\(v\)</span> again.</p>
</section>
</section>
<section id="bayesian-network">
<h2>Bayesian Network<a class="headerlink" href="#bayesian-network" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="bayesian-network">
<p class="admonition-title"><span class="caption-number">Definition 4 </span></p>
<section class="definition-content" id="proof-content">
<p>A <em>Bayesian network</em> is a DAG with dependence semantics.</p>
<ul class="simple">
<li><p>Each <em>node</em> represents a <em>random variable</em>.</p></li>
<li><p>Each <em>edge</em> encodes <em>probabilistic dependencies</em> between each random variable.</p></li>
</ul>
<p>If a random variable <span class="math notranslate nohighlight">\(Y\)</span> is connected to <span class="math notranslate nohighlight">\(X\)</span> by a directed edge (<span class="math notranslate nohighlight">\(Y\rightarrow X\)</span>), then <span class="math notranslate nohighlight">\(X\)</span> is <em>conditionally dependent</em> on <span class="math notranslate nohighlight">\(Y\)</span>. That is,</p>
<div class="math notranslate nohighlight">
\[ \text{Pr}(X \in S \,|\, Y\in A) \neq \text{Pr}(X\in S) \]</div>
</section>
</div><p>Bayesian networks are helpful as both a cognitive and computation tool.</p>
<section id="parents-and-descendants">
<h3>Parents and Descendants<a class="headerlink" href="#parents-and-descendants" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Parents:</em> The <em>parents</em> <span class="math notranslate nohighlight">\(\text{Pa}(X)\)</span> of a node <span class="math notranslate nohighlight">\(X\)</span> in a Bayesian network are the nodes that have a direct edge leading to the node. They represent the direct influencers of the node.</p></li>
<li><p><em>Descendants:</em> The <em>descendants</em> <span class="math notranslate nohighlight">\(\text{De}(X)\)</span> of a node <span class="math notranslate nohighlight">\(X\)</span> are all nodes that can be reached by following directed edges starting from the node. They represent all nodes directly or indirectly influenced by the node.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">&lt;a</span> <span class="pre">id=&quot;tikz:pd_ex1&quot;&gt;&lt;/a&gt;</span></code></p>
<div class="figure" style="text-align: center"><p><img width="50%" src="../../_images/tikz-8977b2e6a5734b44cda169d8aab3e21fb6b5d1b2.svg" alt="Figure made with TikZ" /></p>
</div><p>In <a class="reference internal" href="#tikz:pd_ex1"><span class="xref myst">Figure 2</span></a>, nodes <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> are parents of node <span class="math notranslate nohighlight">\(D\)</span> and node <span class="math notranslate nohighlight">\(E\)</span> is a descendant of node <span class="math notranslate nohighlight">\(D\)</span>.</p>
</section>
<section id="conditional-independence-in-bayesian-networks">
<h3>Conditional independence in Bayesian Networks<a class="headerlink" href="#conditional-independence-in-bayesian-networks" title="Link to this heading">#</a></h3>
<p>A node in a Bayesian netowrk is <em>conditionally independent</em> of its non-descendants given its parents nodes.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;a</span> <span class="pre">id=&quot;tikz:cond_independence&quot;&gt;&lt;/a&gt;</span></code></p>
<div class="figure" style="text-align: center"><p><img width="50%" src="../../_images/tikz-72c0f84cfea1efecb50415ec45c77772963d2358.svg" alt="Figure made with TikZ" /></p>
</div><p>In <a class="reference internal" href="#tikz:cond_independence"><span class="xref myst">Figure 3</span></a>, we have <span class="math notranslate nohighlight">\(\text{Pr}(E|A,B,C,D) = \text{Pr}(E|D)\)</span>.</p>
</section>
<section id="graph-compatibility">
<h3>Graph Compatibility<a class="headerlink" href="#graph-compatibility" title="Link to this heading">#</a></h3>
<p>In applications of Bayesian networks, we are often interested in whether the dependency relations implied by a DAG <span class="math notranslate nohighlight">\(G\)</span> are <em>compatible</em> with a distribution.</p>
<div class="proof definition admonition" id="graph-compatibility">
<p class="admonition-title"><span class="caption-number">Definition 5 </span></p>
<section class="definition-content" id="proof-content">
<p>A distribution <span class="math notranslate nohighlight">\(P\)</span> is <em>compatible</em> with a DAG <span class="math notranslate nohighlight">\(G\)</span> if it satisfies the conditional independencies implied by <span class="math notranslate nohighlight">\(G\)</span>. That is, suppose <span class="math notranslate nohighlight">\(\underline{X}\sim P\)</span>, then</p>
<div class="math notranslate nohighlight">
\[\text{Pr}(\underline{X}) = \prod_{i=1}^{n} \text{Pr}(X_i | \text{Pa}(X_i))\]</div>
</section>
</div><p>We can roughly categorise the different modes of application of <em>Graph Compatibility</em> as follows:</p>
<ol class="arabic simple">
<li><p><em>Finding a Graph Compatible with a Given Distribution:</em></p>
<ul class="simple">
<li><p><em>Starting point:</em> This mode assumes the distribution <span class="math notranslate nohighlight">\(P\)</span> is known.</p></li>
<li><p><em>Objective:</em> We seek to construct a Bayesian network <span class="math notranslate nohighlight">\(G\)</span> that is compatible with <span class="math notranslate nohighlight">\(P\)</span>.</p></li>
<li><p><em>Approach:</em></p></li>
<li><p><em>Application:</em> This is particularly useful in theoretical or simulation studies where the distribution is specified in advance, and the researcher aims to visualise or understand the underlying dependency structure through a graph.</p></li>
<li><p><em>Example:</em> A researcher in epidemiology is studying the relationship between lifestyle factors (diet and exercise), genetic predispositions, and the risk of developing type 2 diabetes. The researcher has theoretical knowledge and prior research findings that suggest certain conditional independencies among these variables.</p></li>
</ul>
</li>
<li><p><em>Using Data to Validate a Posited Statistical Model and Graph:</em></p>
<ul class="simple">
<li><p><em>Starting point:</em> This mode assumes the graph <span class="math notranslate nohighlight">\(G\)</span> is known and posits a statistical model <span class="math notranslate nohighlight">\(P_\theta\)</span> using <span class="math notranslate nohighlight">\(G\)</span>. The statistical model is then fit to data.</p></li>
<li><p><em>Objective:</em> We seek to check whether the dependencies implied by the graph <span class="math notranslate nohighlight">\(G\)</span> are consistent with the data.</p></li>
<li><p><em>Approach:</em> We can use <span class="math notranslate nohighlight">\(G\)</span> to check which variables should be dependent or independent of each other. Then, statistical tests or measures of association in the data can validate our assumptions.</p></li>
<li><p><em>Example:</em></p></li>
</ul>
</li>
<li><p><em>Exploring Conditional Independencies Given a Graph:</em></p>
<ul class="simple">
<li><p><em>Starting Point:</em> This mode assumes the graph <span class="math notranslate nohighlight">\(G\)</span> is known.</p></li>
<li><p><em>Objective:</em> We seek to investigate specific conditional independencies within this graph. For instance, given a set of variables <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> and a conditioning set <span class="math notranslate nohighlight">\(Z\)</span>, we may want to determine if <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are conditionally independent given <span class="math notranslate nohighlight">\(Z\)</span>.</p></li>
<li><p><em>Approach:</em></p></li>
<li><p><em>Application:</em></p></li>
<li><p><em>Example:</em></p></li>
</ul>
</li>
</ol>
<section id="chains-forks-and-colliders">
<h4>Chains, Forks and Colliders<a class="headerlink" href="#chains-forks-and-colliders" title="Link to this heading">#</a></h4>
<div class="figure" style="text-align: center"><p><img width="100%" src="../../_images/tikz-93143a77f9ab06bd2098f99167d6d1eaee1a3c15.svg" alt="Figure made with TikZ" /></p>
</div><ul class="simple">
<li><p><em>Chain:</em>  Conditioning on <span class="math notranslate nohighlight">\(Y\)</span> ensures <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Z\)</span> are independent.</p></li>
<li><p><em>Fork:</em> Conditioning on <span class="math notranslate nohighlight">\(Y\)</span> ensures <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Z\)</span> are independent.</p></li>
<li><p><em>Collider:</em> Conditioning on <span class="math notranslate nohighlight">\(Y\)</span> creates a dependency between <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Z\)</span>.</p></li>
</ul>
</section>
<section id="d-separation">
<h4><span class="math notranslate nohighlight">\(d\)</span>-separation<a class="headerlink" href="#d-separation" title="Link to this heading">#</a></h4>
<p><span class="math notranslate nohighlight">\(d\)</span>-separation provides a formal criterion for determining whether a set of variables is conditionally independent of another set of variables, given a third set of variables, within a Bayesian network. The criteria is purely graphical and makes no reference to the actual distribution of the variables.</p>
<p>Before we give the definition, we discuss its key component, open and blocked paths.</p>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 6 </span> (Open and Blocked Paths)</p>
<section class="definition-content" id="proof-content">
</section>
</div><div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 7 </span> (<span class="math notranslate nohighlight">\(d\)</span>-separation)</p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(G = (V,E)\)</span> be a Bayesian network. For any disjoint subsets of variables <span class="math notranslate nohighlight">\(A,B,C\subseteq V\)</span>, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are <span class="math notranslate nohighlight">\(d\)</span>-separated by <span class="math notranslate nohighlight">\(C\)</span> if and only if all paths from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span> are <em>blocked</em> by <span class="math notranslate nohighlight">\(C\)</span>.</p>
</section>
</div></section>
</section>
</section>
<section id="let-g-v-e-be-a-bayesian-network-let-x-y-in-v-be-nodes-in-the-graph-a-path-a-sequence-of-edges-from-x-to-y-is-open-if">
<h2>Let <span class="math notranslate nohighlight">\(G =(V,E)\)</span> be a Bayesian network. Let <span class="math notranslate nohighlight">\(X, Y\in V\)</span> be nodes in the graph. A <em>path</em> (a sequence of edges) from <span class="math notranslate nohighlight">\(X\)</span> to <span class="math notranslate nohighlight">\(Y\)</span> is <em>open</em> if:<a class="headerlink" href="#let-g-v-e-be-a-bayesian-network-let-x-y-in-v-be-nodes-in-the-graph-a-path-a-sequence-of-edges-from-x-to-y-is-open-if" title="Link to this heading">#</a></h2>
<section id="inference-in-a-bayesian-network">
<h3>Inference in a Bayesian Network<a class="headerlink" href="#inference-in-a-bayesian-network" title="Link to this heading">#</a></h3>
</section>
<section id="graphical-model-examples">
<h3>Graphical Model Examples<a class="headerlink" href="#graphical-model-examples" title="Link to this heading">#</a></h3>
<section id="iid-bayesian-inference">
<h4>IID Bayesian Inference<a class="headerlink" href="#iid-bayesian-inference" title="Link to this heading">#</a></h4>
<p>Suppose we have <span class="math notranslate nohighlight">\(n\)</span> independent observations <span class="math notranslate nohighlight">\(X_i | \theta \sim \text{Distribution}(\theta)\)</span>. We can represent this as the following Bayesian Network:</p>
<div class="figure" style="text-align: center"><p><img width="50%" src="../../_images/tikz-12fee02d61ff2d7959f4b760568e4dfc490a6d6a.svg" alt="Figure made with TikZ" /></p>
</div></section>
<section id="markov-model">
<h4>Markov Model<a class="headerlink" href="#markov-model" title="Link to this heading">#</a></h4>
<p>Suppose we have <span class="math notranslate nohighlight">\(n\)</span> independent observations <span class="math notranslate nohighlight">\(X_{i+1} | \theta, X_{i} \sim \text{Distribution}(\theta, X_i)\)</span>. We can represent this as the following Bayesian Network:</p>
<div class="figure" style="text-align: center"><p><img width="50%" src="../../_images/tikz-1fe545d0933bf557414c71085de2140a06266261.svg" alt="Figure made with TikZ" /></p>
</div></section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Causal Inference</p>
      </div>
    </a>
    <a class="right-next"
       href="causalgraphs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Causal Graphs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directed-acyclic-graphs-dag">Directed Acyclic Graphs (DAG)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dag-example">DAG Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian-network">Bayesian Network</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parents-and-descendants">Parents and Descendants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-independence-in-bayesian-networks">Conditional independence in Bayesian Networks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-compatibility">Graph Compatibility</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#chains-forks-and-colliders">Chains, Forks and Colliders</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#d-separation"><span class="math notranslate nohighlight">\(d\)</span>-separation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-g-v-e-be-a-bayesian-network-let-x-y-in-v-be-nodes-in-the-graph-a-path-a-sequence-of-edges-from-x-to-y-is-open-if">Let <span class="math notranslate nohighlight">\(G =(V,E)\)</span> be a Bayesian network. Let <span class="math notranslate nohighlight">\(X, Y\in V\)</span> be nodes in the graph. A <em>path</em> (a sequence of edges) from <span class="math notranslate nohighlight">\(X\)</span> to <span class="math notranslate nohighlight">\(Y\)</span> is <em>open</em> if:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-in-a-bayesian-network">Inference in a Bayesian Network</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graphical-model-examples">Graphical Model Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iid-bayesian-inference">IID Bayesian Inference</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#markov-model">Markov Model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Matthew Fisher
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>