
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Causal Graphs &#8212; MAS2903 - Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7eff68b9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/chapter1/causalgraphs';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Structural Causal Models" href="scm.html" />
    <link rel="prev" title="Graphical Models" href="bayesnetwork.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="MAS2903 - Notes - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="MAS2903 - Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Causal Inference
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Structural Causal Models</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bayesnetwork.html">Graphical Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Causal Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="scm.html">Structural Causal Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Potential Outcomes Framework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter2/chapter2.html">Rubin Causal Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/causal.html">SCMs in Code</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/chapter1/causalgraphs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/chapter1/causalgraphs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Causal Graphs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interventions">Interventions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivating-example">Motivating Example</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#intervention-variable">Intervention Variable</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-mutation">Graph Mutation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-calculus">Do-calculus</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="causal-graphs">
<h1>Causal Graphs<a class="headerlink" href="#causal-graphs" title="Link to this heading">#</a></h1>
<div class="proof definition admonition" id="causalgraph">
<p class="admonition-title"><span class="caption-number">Definition 8 </span> (Directed Acyclic Graph)</p>
<section class="definition-content" id="proof-content">
<p>A <em>causal graph</em> is a Bayesian network with <em>causal semantics</em>.</p>
<ul class="simple">
<li><p>Each <em>node</em> represents a <em>random variable</em>.</p></li>
<li><p>Each <em>edge</em> encodes <em>causal dependencies</em> between each random variable.</p></li>
</ul>
<p>If a random variable <span class="math notranslate nohighlight">\(Y\)</span> is connected <span class="math notranslate nohighlight">\(X\)</span> by a directed edge (<span class="math notranslate nohighlight">\(Y\rightarrow X\)</span>), then <span class="math notranslate nohighlight">\(Y\)</span> <em>causes</em> <span class="math notranslate nohighlight">\(X\)</span>.</p>
</section>
</div><p>By “cause” we mean an intervention. This is expressed using do-calculus: <span class="math notranslate nohighlight">\(\textnormal{do}(Y = y)\)</span> has an effect on <span class="math notranslate nohighlight">\(X\)</span>.</p>
<section id="interventions">
<h2>Interventions<a class="headerlink" href="#interventions" title="Link to this heading">#</a></h2>
<section id="motivating-example">
<h3>Motivating Example<a class="headerlink" href="#motivating-example" title="Link to this heading">#</a></h3>
<p>Let’s consider a simple causal graph with four (binary) variables:</p>
<ul class="simple">
<li><p><em>Exercise:</em> This node <span class="math notranslate nohighlight">\(E\)</span> denotes the physical activity level of a person. This is the <em>treatment</em>.</p></li>
<li><p><em>Stress:</em> This node <span class="math notranslate nohighlight">\(S\)</span> denotes the stress level of a person.</p></li>
<li><p><em>Diet:</em> This node <span class="math notranslate nohighlight">\(D\)</span> denotes the quality of a person’s diet.</p></li>
<li><p><em>Health:</em> This node <span class="math notranslate nohighlight">\(H\)</span> denotes the overall health status of a person. This is the <em>effect</em>.</p></li>
</ul>
<div class="figure" id="id3" style="text-align: center"><p><img width="50%" src="../../_images/tikz-ab696c4d22b62953963ca6f8723be1fa6ce01bd8.svg" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Causal Graph Example</span></p>
</div><p>In the above graph, the variable <span class="math notranslate nohighlight">\(S\)</span> is the confounder. Without an <em>intervention</em>, it is hard to distinguish the effects of Exercise (<span class="math notranslate nohighlight">\(E\)</span>) on Health (<span class="math notranslate nohighlight">\(H\)</span>) from the effects of Stress (<span class="math notranslate nohighlight">\(S\)</span>) - Health and Exercise are correlated with Stress.</p>
<p>We notationally capture an intervention using the <em>do</em>-operator, which we denote <span class="math notranslate nohighlight">\(\text{do}(E = \text{high})\)</span>.</p>
<section id="intervention-variable">
<h4>Intervention Variable<a class="headerlink" href="#intervention-variable" title="Link to this heading">#</a></h4>
<p>There are multiple equivalent ways of capturing an <em>intervention</em> mathematically. The dominant approach is to perform a graph mutation by removing all incoming nodes to the random variable <span class="math notranslate nohighlight">\(E\)</span>. We first consider an alternative approach using <em>intervention variables</em>.</p>
<p>An intervention variable is a binary random variable that ensures the treatment variable takes a specific value regardless of any of the other variables present within the graph.</p>
<p>We can introduce an intervention variable <span class="math notranslate nohighlight">\(I\)</span> on exercise as follows:</p>
<div class="figure" id="id4" style="text-align: center"><p><img width="50%" src="../../_images/tikz-7875a3acb5148979dd8c1905851cf865a4a938c5.svg" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Intervention Variable <span class="math notranslate nohighlight">\(I\)</span></span></p>
</div><p>To isolate the effect of exercise, we are interested in the probability:</p>
<div class="math notranslate nohighlight">
\[\text{Pr}(H |I = \text{high}).\]</div>
<p>We can compute this probability using the known conditional probabilities using <em>probability rules</em>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    \text{Pr}(H | I = \text{high}) &amp;= \sum_{S,D,E} \text{Pr}(H|S,D,E) \text{Pr}(E|S,I=\text{high}) \text{Pr}(S)\text{Pr}(D) \\
    &amp;= \sum_{S,D} \text{Pr}(H|S,D,E = \text{high})\text{Pr}(S)\text{Pr}(D).
\end{align*}
\end{split}\]</div>
<p>We define the do-operator as follows: <span class="math notranslate nohighlight">\(\textnormal{Pr}(H | \textnormal{do}(E = \textnormal{high})) = \textnormal{Pr}(H | I = \textnormal{high})\)</span>.</p>
<p>See the footnote<a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> for more details.</p>
</section>
<section id="graph-mutation">
<h4>Graph Mutation<a class="headerlink" href="#graph-mutation" title="Link to this heading">#</a></h4>
<p>The “standard” approach to compute <span class="math notranslate nohighlight">\(\text{Pr}(H | \text{do}(E = \text{high}))\)</span> is to use graph mutation and employ “do-calculus”.</p>
<p>The operation <span class="math notranslate nohighlight">\(\text{do}(E = \text{high})\)</span> sets <span class="math notranslate nohighlight">\(E\)</span> to be “high”, irrespective of its other causes. The first step is to mutate the graph, by removing all the edges incoming to <span class="math notranslate nohighlight">\(E\)</span>. This new graph is denoted <span class="math notranslate nohighlight">\(G_{\underline{E}}\)</span>.</p>
<div class="figure" id="id5" style="text-align: center"><p><img width="50%" src="../../_images/tikz-7d5626927a45b2f9541ff83c1340a04a90277d4c.svg" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Graph Mutation <span class="math notranslate nohighlight">\(G_{\underline{E}}\)</span></span></p>
</div><p>The next step is to compute <span class="math notranslate nohighlight">\(\text{Pr}(H | E = \text{high})\)</span> in this new graph. We can do this as follows:</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
    \text{Pr}(H | E = \text{high}) &amp;= \sum_{S,D} \text{Pr}(H | S, D, E = \text{high}) \text{Pr}(S) \text{Pr}(D).
\end{align*}
\]</div>
<p>We define <span class="math notranslate nohighlight">\(\textnormal{Pr}(H | \textnormal{do}(E = \textnormal{high})) = \textnormal{Pr}(H | E = \textnormal{high})\)</span>, where we compute the RHS using the mutated graph.</p>
</section>
</section>
<section id="do-calculus">
<h3>Do-calculus<a class="headerlink" href="#do-calculus" title="Link to this heading">#</a></h3>
<p>In general, it may be difficult by hand to compute probability of an event after an intervention. Therefore, it is helpful to define multiple</p>
<p>There are three rules of do-calculus</p>
<ul>
<li><p><em>Rule 1 (Insertion/Deletion of Observations):</em></p>
<div class="math notranslate nohighlight">
\[ \text{Pr}(Y | \text{do}(X), Z, W) = \text{Pr}(Y | \text{do}(X), W) \]</div>
<p>Applies if <span class="math notranslate nohighlight">\(Y\)</span> is independent of <span class="math notranslate nohighlight">\(Z\)</span> given <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(W\)</span> in the modified graph <span class="math notranslate nohighlight">\(G_{\underline{X}}\)</span>.</p>
</li>
<li><p><em>Rule 2 (Action/Observation Exchange):</em></p>
<div class="math notranslate nohighlight">
\[ \text{Pr}(Y | \text{do}(X), \text{do}(Z), W) = \text{Pr}(Y | \text{do}(X), Z, W) \]</div>
<p>Applies if <span class="math notranslate nohighlight">\(Y\)</span> is independent of <span class="math notranslate nohighlight">\(Z\)</span> given <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(W\)</span> in the modified graph <span class="math notranslate nohighlight">\(G_{\underline{X}, \underline{Z}}\)</span>.</p>
</li>
<li><p><em>Rule 3 (Insertion/Deletion of Actions):</em></p>
<div class="math notranslate nohighlight">
\[ \text{Pr}(Y | \text{do}(X), \text{do}(Z), W) = \text{Pr}(Y | \text{do}(X), W) \]</div>
<p>Applies if <span class="math notranslate nohighlight">\(Y\)</span> is independent of <span class="math notranslate nohighlight">\(Z\)</span> given <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(W\)</span> in the graph obtained by removing arrows pointing to <span class="math notranslate nohighlight">\(X\)</span> but treating <span class="math notranslate nohighlight">\(Z \)</span> as observed.</p>
</li>
</ul>
<p>The following provides a derivation of these rules, using the intervention variable approach.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Proof of Rule 1<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Proof of Rule 2<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Proof of Rule 3<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details><hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://arxiv.org/pdf/1405.2292.pdf">A. Philip Dawid: Statistical Causality from a Decision Theoretic Perspective</a></p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bayesnetwork.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Graphical Models</p>
      </div>
    </a>
    <a class="right-next"
       href="scm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Structural Causal Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interventions">Interventions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivating-example">Motivating Example</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#intervention-variable">Intervention Variable</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#graph-mutation">Graph Mutation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-calculus">Do-calculus</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Matthew Fisher
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>