
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Structural Causal Models &#8212; MAS2903 - Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7eff68b9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/chapter1/scm';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rubin Causal Models" href="../chapter2/chapter2.html" />
    <link rel="prev" title="Causal Graphs" href="causalgraphs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="MAS2903 - Notes - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="MAS2903 - Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Causal Inference
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Structural Causal Models</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bayesnetwork.html">Graphical Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="causalgraphs.html">Causal Graphs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Structural Causal Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Potential Outcomes Framework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter2/chapter2.html">Rubin Causal Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/causal.html">SCMs in Code</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/chapter1/scm.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/chapter1/scm.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Structural Causal Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-underlying-scms">Assumptions Underlying SCMs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faithfulness">Faithfulness</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#verifying-faithfulness">Verifying Faithfulness</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-tests">Statistical Tests</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-analysis">Sensitivity Analysis</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adjusting-the-graph-for-faithfulness">Adjusting the Graph for Faithfulness</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#absence-of-hidden-confounders">Absence of Hidden Confounders</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#addressing-hidden-confounders">Addressing Hidden Confounders</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumental-variables">Instrumental Variables</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#front-door-criterion">Front-Door Criterion</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#propensity-score-methods">Propensity Score Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="structural-causal-models">
<h1>Structural Causal Models<a class="headerlink" href="#structural-causal-models" title="Link to this heading">#</a></h1>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h2>
<p>Structural Causal Models (SCMs) are the models used in Pearl’s do-calculus framework. The key components of an SCM are:</p>
<ol class="arabic simple">
<li><p><em>Causal Graphs:</em> Directed Acyclic Graphs (DAGs) representing causal relationships between variables.</p></li>
<li><p><em>Structural Equations:</em> Functions describing how each variable is generated by its direct causes.</p></li>
</ol>
<p>SCMs enable the application of Judea Pearl’s do-calculus for causal intervention analysis.</p>
<div class="proof definition admonition" id="scm">
<p class="admonition-title"><span class="caption-number">Definition 9 </span></p>
<section class="definition-content" id="proof-content">
<p>A <em>Structural Causal Model</em> is a tuple <span class="math notranslate nohighlight">\((U, V, F, \mathrm{P}(U))\)</span> where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span>: A set of background (<em>exogenous</em>) variables that are not influenced by variables within the model.</p></li>
<li><p><span class="math notranslate nohighlight">\(V\)</span>: A set of observed (<em>endogenous</em>) variables that are determined by variables in the model.</p></li>
<li><p><span class="math notranslate nohighlight">\(F\)</span>: A set of functions, where each <span class="math notranslate nohighlight">\(f \in F\)</span> maps a subset of <span class="math notranslate nohighlight">\(U \cup V\)</span> to a unique <span class="math notranslate nohighlight">\(v \in V\)</span>. Each function represents a <em>causal mechanism</em>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{P}(U)\)</span>: A probability distribution over the exogenous variables <span class="math notranslate nohighlight">\(U\)</span>.</p></li>
</ul>
<p>The causal structure of an SCM is represented as a causal graph, where nodes are variables (from <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(V\)</span>), and the edges are defined using <span class="math notranslate nohighlight">\(F\)</span>.</p>
</section>
</div><section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<p>Recall the example from the previous section.</p>
<ul>
<li><p><em>Variables:</em></p>
<ul class="simple">
<li><p><em>Endogenous:</em> <span class="math notranslate nohighlight">\(E\)</span> (Exercise), <span class="math notranslate nohighlight">\(D\)</span> (Diet), <span class="math notranslate nohighlight">\(H\)</span> (Health), <span class="math notranslate nohighlight">\(S\)</span> (Stress).</p></li>
<li><p><em>Exogenous:</em> <span class="math notranslate nohighlight">\(U_E\)</span>, <span class="math notranslate nohighlight">\(U_D\)</span>, <span class="math notranslate nohighlight">\(U_H\)</span>, <span class="math notranslate nohighlight">\(U_S\)</span> (Unmeasured factors)</p></li>
</ul>
</li>
<li><p><em>Structural Equations:</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{align*}
      E &amp;= f_E(S, U_E), \, \, D = f_D(U_D) \\
      S &amp;= f_S(U_S), \, \, H = f_H(E,D,S,U_H).
  \end{align*}
  \end{split}\]</div>
</li>
</ul>
<p>Recall the causal dependencies were represented by the following graph:</p>
<div class="figure" style="text-align: center"><p><img width="50%" src="../../_images/tikz-ab696c4d22b62953963ca6f8723be1fa6ce01bd8.svg" alt="Figure made with TikZ" /></p>
</div><p>To summarise the above setup in words, we have:</p>
<ul class="simple">
<li><p>Exercise and Stress are influenced by unmeasured factors <span class="math notranslate nohighlight">\(U_E\)</span> and <span class="math notranslate nohighlight">\(U_S\)</span> respectively.</p></li>
<li><p>Exercise is a function of Stress and the unmeasured factor <span class="math notranslate nohighlight">\(U_S\)</span>.</p></li>
<li><p>Health is a function of both Exercise and Diet, along with other unmeasured factors <span class="math notranslate nohighlight">\(U_H\)</span>.</p></li>
</ul>
</section>
</section>
<section id="assumptions-underlying-scms">
<h2>Assumptions Underlying SCMs<a class="headerlink" href="#assumptions-underlying-scms" title="Link to this heading">#</a></h2>
<p>While causal graphs can simplify complex causal mechanisms into more manageable representations, this simplification assumes an idealised scenario where all relevant variables are measured, relationships between variables are accurately known, and the system under study adheres to the principles of causality. In reality, the limitations of observational data, the potential for unmeasured confounders, and the complexity of feedback loops and bidirectional influences often challenge these assumptions.</p>
<p>The effective use of causal graphs, therefore, requires not only an understanding of the theoretical assumptions that underpin these models but also an awareness of their limitations in practice. The key assumptions not already mentioned (for example a Causal Graph is a Bayesian Network) are <em>faithfulness</em> and the <em>absence of hidden confounders</em>.</p>
<p>The assumption that a causal graph is a <em>compatible</em> to a distribution <span class="math notranslate nohighlight">\(P\)</span> is also known as the <em>Causal Markov Condition</em>. This terminology will be used in the following sections.</p>
<section id="faithfulness">
<h3>Faithfulness<a class="headerlink" href="#faithfulness" title="Link to this heading">#</a></h3>
<p>The faithfulness assumption, also known as the <em>stability</em> assumption, is a critical concept in the context of Structural Causal Models (SCMs) and Bayesian networks. It complements the Causal Markov Condition by ensuring a precise correspondence between the conditional independencies present in the probability distribution of observed data and those implied by the causal graph.</p>
<div class="proof definition admonition" id="faithful">
<p class="admonition-title"><span class="caption-number">Definition 10 </span> (Faithful)</p>
<section class="definition-content" id="proof-content">
<p>A probability distribution <span class="math notranslate nohighlight">\(P\)</span> over a set of variables <span class="math notranslate nohighlight">\(V\)</span> is said to be <em>faithful</em> to a DAG <span class="math notranslate nohighlight">\(G\)</span> if every conditional independence that holds in <span class="math notranslate nohighlight">\(P\)</span> is reflected by the <span class="math notranslate nohighlight">\(d\)</span>-separation properties of <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>Formally, for any disjoint subsets of variables <span class="math notranslate nohighlight">\(X,Y,Z \subseteq V\)</span> if <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are conditionally independent given <span class="math notranslate nohighlight">\(Z\)</span>, if and only if <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are <span class="math notranslate nohighlight">\(d\)</span>-separated by <span class="math notranslate nohighlight">\(Z\)</span> in <span class="math notranslate nohighlight">\(G\)</span>.</p>
</section>
</div><p>The implication of this is the following:</p>
<div class="math notranslate nohighlight">
\[ X \perp Y | Z \iff X \text{ and } Y \text{ are $d$-separated by} Z. \]</div>
<p>At first, faithfulness and the causal Markov condition (graph compatibility) may seem to be equivalent. However, the following example demonstrates that faithfulness is a stronger condition.</p>
<div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 1 </span> (Faithfulness vs. Compatibility)</p>
<section class="example-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\( \underline{X} = (X_1,\ldots, X_d)^\top \sim P\)</span> with each <span class="math notranslate nohighlight">\(X_i\)</span> independent. Any DAG <span class="math notranslate nohighlight">\(G\)</span> over the variables <span class="math notranslate nohighlight">\(\underline{X}\)</span> is compatible, since</p>
<div class="math notranslate nohighlight">
\[ \text{Pr}(\underline{X}) = \prod_{i=1}^d \text{Pr}(X_i | \text{Pa}(X_i)) = \prod_{i=1}^d \text{Pr}(X_i). \]</div>
<p>However, only the DAG with fully disconnected nodes is <em>faithful</em>.</p>
</section>
</div><p>In Causal inference, the assumption of <em>faithfulness</em> is crucial for the identifiability of the causal model from observational data. It ensures that the causal structure encoded in the DAG can be uniquely inferred from the conditional independencies observed in the data.</p>
<p>How we verify our graph is <em>faithful</em> and, if not, how do we adjust the graph so that it is, is discussed next.</p>
<section id="verifying-faithfulness">
<h4>Verifying Faithfulness<a class="headerlink" href="#verifying-faithfulness" title="Link to this heading">#</a></h4>
<p>There are various approaches to verify faithfulness.</p>
<section id="statistical-tests">
<h5>Statistical Tests<a class="headerlink" href="#statistical-tests" title="Link to this heading">#</a></h5>
<p>We can perform statistical tests to check for conditional independencies implied by the graph. While not exhaustive, finding significant deviations from these expected independencies may indicate a violation of faithfulness.</p>
<p>An example of a simple statistical test is <em>partial correlation</em>. This is based on the assumption of linear relationships between the variables, there are other tests that deal with non-linear relationships. For example, we could use mutual information or conditional mutual information based tests.</p>
<p>Let <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> be variables in the DAG <span class="math notranslate nohighlight">\(G\)</span>, and let <span class="math notranslate nohighlight">\(Z\)</span> be a subset of nodes not including <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>. The partial correlation is denoted <span class="math notranslate nohighlight">\(\rho_{XY|Z}\)</span>. If there is only one variable in <span class="math notranslate nohighlight">\(Z\)</span>, then the partial correlation can be written as</p>
<div class="math notranslate nohighlight">
\[\rho_{XY|Z}= \frac{\rho_{XY}-\rho_{XZ}\rho_{YZ}}{\sqrt{(1 - \rho_{XZ})^2 (1-\rho_{YZ})^2}}\]</div>
<p>There is a more general formula when <span class="math notranslate nohighlight">\(Z\)</span> contains multiple variables. In any case, we can use the test statistic</p>
<div class="math notranslate nohighlight">
\[ t = \frac{\rho_{XY|Z}\sqrt{n-k-2}}{\sqrt{1 - \rho_{XY|Z}^2}}. \]</div>
<p>Under the null-hypothesis, <span class="math notranslate nohighlight">\(H_0: t = 0\)</span>, this statistic follows a Student-<span class="math notranslate nohighlight">\(t\)</span> distribution with <span class="math notranslate nohighlight">\(n-k-2\)</span> degrees of freedom. Where <span class="math notranslate nohighlight">\(n\)</span> is the sample size and <span class="math notranslate nohighlight">\(k\)</span> is the number of controlling variables in <span class="math notranslate nohighlight">\(Z\)</span>.</p>
</section>
<section id="sensitivity-analysis">
<h5>Sensitivity Analysis<a class="headerlink" href="#sensitivity-analysis" title="Link to this heading">#</a></h5>
<p>We can perform <em>sensitivity analyses</em> to understand how changes in the graph affect the model’s predictions. Changes in the graph involve adding, removing or reversing edges. If small changes lead to significant changes in the the inferred causal effects, the original model may not be faithful.</p>
</section>
</section>
<section id="adjusting-the-graph-for-faithfulness">
<h4>Adjusting the Graph for Faithfulness<a class="headerlink" href="#adjusting-the-graph-for-faithfulness" title="Link to this heading">#</a></h4>
</section>
</section>
<section id="absence-of-hidden-confounders">
<h3>Absence of Hidden Confounders<a class="headerlink" href="#absence-of-hidden-confounders" title="Link to this heading">#</a></h3>
<p>The absence of hidden confounders assumption asserts that all common causes of any two variables included in a causal model are observed and accounted for in the model. In other words, there are no unobserved or hidden variables that influence both the treatment (or exposure) and the outcome simultaneously, which could confound the estimated relationship between them.</p>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 11 </span> (Absence of Hidden Confounders)</p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(G = (V,E)\)</span> be a Causal graph and suppose <span class="math notranslate nohighlight">\(X\in V\)</span> and <span class="math notranslate nohighlight">\(Y\in V\)</span> are our <em>treatment</em> and <em>outcome</em> variables respectively. The <em>absence of hidden confounders</em> assumptions asserts that any variable <span class="math notranslate nohighlight">\(Z\)</span> that influences both <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are included within <span class="math notranslate nohighlight">\(G\)</span>.</p>
</section>
</div><p>Essentially, this assumption asserts that the causal effect of <span class="math notranslate nohighlight">\(X\)</span> on <span class="math notranslate nohighlight">\(Y\)</span> is not biased by any omitted variables. This is important, since it validates any causal inferences derived from the model.</p>
<section id="addressing-hidden-confounders">
<h4>Addressing Hidden Confounders<a class="headerlink" href="#addressing-hidden-confounders" title="Link to this heading">#</a></h4>
<section id="instrumental-variables">
<h5>Instrumental Variables<a class="headerlink" href="#instrumental-variables" title="Link to this heading">#</a></h5>
<p>An instrumental variable <span class="math notranslate nohighlight">\(Z\)</span> is used to provide a source of information for the treatment <span class="math notranslate nohighlight">\(T\)</span>, but is independent of the outcome <span class="math notranslate nohighlight">\(Y\)</span>, except through <span class="math notranslate nohighlight">\(T\)</span>.</p>
</section>
<section id="front-door-criterion">
<h5>Front-Door Criterion<a class="headerlink" href="#front-door-criterion" title="Link to this heading">#</a></h5>
</section>
<section id="propensity-score-methods">
<h5>Propensity Score Methods<a class="headerlink" href="#propensity-score-methods" title="Link to this heading">#</a></h5>
</section>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="causalgraphs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Causal Graphs</p>
      </div>
    </a>
    <a class="right-next"
       href="../chapter2/chapter2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Rubin Causal Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-underlying-scms">Assumptions Underlying SCMs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faithfulness">Faithfulness</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#verifying-faithfulness">Verifying Faithfulness</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-tests">Statistical Tests</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-analysis">Sensitivity Analysis</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adjusting-the-graph-for-faithfulness">Adjusting the Graph for Faithfulness</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#absence-of-hidden-confounders">Absence of Hidden Confounders</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#addressing-hidden-confounders">Addressing Hidden Confounders</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumental-variables">Instrumental Variables</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#front-door-criterion">Front-Door Criterion</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#propensity-score-methods">Propensity Score Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Matthew Fisher
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>